# RootnEmulatorCheckShareFbTwit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aditya/shareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/shareapp/: DeviceUtil.java  MainActivity.java  SystemProperties.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aditya/shareapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
